{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "Ollama": {
    "Url": "http://localhost:11434"
  }, 
  "PlaywrightUrl": "http://localhost:3000"
}
